Goal:

-Optimize and effeciently use the available resources while keeping good fps.
-Keep the codes squeaky clean, understandable, and portable.
-Retain the material pass system.

Framebuffers:

gcolor - Main scene : RGB16F
colortex1 - Normals : RGB16
colortex2 - Raw albedo / Bloom : RGB8
colortex3 - Metallic, roughness, glowing entity : RGB8
colortex4 - Clouds / Volumetric light : RGB8
colortex5 - Reflections : RGB16
colortex6 - TAA, auto exposure : RGBA16F
colortex7 - Sky box : RGBA8

Custom defined macros:
    World macros:
        OVERWORLD
        NETHER
        END
    SHADOW
    GBUFFERS
    Gbuffer macros:
        PBR enabled programs:
            TERRAIN
            WATER
            BLOCK
            ENTITIES_GLOWING
            ENTITIES
            HAND
            HAND_WATER

        Basic programs:
            BASIC
            CLOUDS
            TEXTURED
            WEATHER
            
            ARMOR_GLINT
            BEACON_BEAM
            SPIDER_EYES
            DAMAGED_BLOCK

            LINE
            SKY_BASIC
            SKY_TEXTURED
    DEFERRED
    DEFERRED(1-15)
    COMPOSITE
    COMPOSITE(1-15)
    FINAL